# FutbolAnaliz-Xamarin

./: README.md
FutbolAnalizXamarin/: FutbolAnalizXamarin.sln
FutbolAnalizXamarin/FutbolAnalizXamarin/: App.xaml  FutbolAnalizXamarin.csproj  MainPage.xaml.cs
FutbolAnalizXamarin/FutbolAnalizXamarin/Converters/: ByteArrayToImageSourceConverter.cs
FutbolAnalizXamarin/FutbolAnalizXamarin/FutbolAnalizXamarin/: App.xaml.cs  FutbolAnalizXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
FutbolAnalizXamarin/FutbolAnalizXamarin/FutbolAnalizXamarin.Android/: FutbolAnalizXamarin.Android.csproj  MainActivity.cs
FutbolAnalizXamarin/FutbolAnalizXamarin/FutbolAnalizXamarin.Android/Properties/: AssemblyInfo.cs
FutbolAnalizXamarin/FutbolAnalizXamarin/FutbolAnalizXamarin.iOS/: FutbolAnalizXamarin.iOS.csproj  Info.plist
FutbolAnalizXamarin/FutbolAnalizXamarin/FutbolAnalizXamarin.iOS/Properties/: AssemblyInfo.cs
FutbolAnalizXamarin/FutbolAnalizXamarin/FutbolAnalizXamarin/Models/: IcDisPerformansSatir.cs  Istatistik.cs  Son5MacSatir.cs  Takim.cs
FutbolAnalizXamarin/FutbolAnalizXamarin/FutbolAnalizXamarin/Pages/: LigIstatistikPage.xaml.cs  Page1.xaml  Page1.xaml.cs  TakimIstatistikPage.xaml  TakimIstatistikPage.xaml.cs  anan.xaml  anan.xaml.cs
FutbolAnalizXamarin/FutbolAnalizXamarin/Models/: DataPoint.cs  Lig.cs  MenuItems.cs  PuanDurumuSatir.cs
FutbolAnalizXamarin/FutbolAnalizXamarin/Pages/: LigIstatistikPage.xaml  LigIstatistikPage.xaml.cs  TakimIstatistikPage.xaml
FutbolAnalizXamarin/FutbolAnalizXamarin/ViewModels/: TakimDetay.cs  TakimDetayVM.cs
(+8 files in other folders)
